// Size of verification key and proof for the inner circuit
comptime global VK_SIZE: u32 = comptime { 128 };
comptime global PROOF_SIZE: u32 = comptime { 456 };
comptime global CIRCUIT_ID: u32 = comptime { 1 };

/// Verifies a proof from the inner circuit using recursion.
/// Inputs:
/// - verification_key: The VK for the inner circuit
/// - proof: The proof generated by the inner circuit
/// - public_inputs: The public inputs expected by the inner circuit (e.g., [y, expected])

fn main(
    verification_key: [Field; VK_SIZE],
    proof: [Field; PROOF_SIZE],
    public_inputs: pub [Field; 2],
) {
    std::verify_proof_with_type(
        verification_key,
        proof,
        public_inputs,
        0x0,
        CIRCUIT_ID,
    );
}

